<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{

 background-color: 	#F0F0F0	;
 background-repeat: no-repeat;
 background-attachment: fixed;
  background-size: 100% 100%;
 
}
.button {
  background-color: yellow;
  border: none;
  color: black;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 20px;
  cursor: pointer;
  font-weight: lighter;
}
h1{
  padding: 25px 25px 0px 25px;
  margin: 10px 0px;
  color: gray;
}
h2{
  padding: 0px  25px;
  margin: 10px 2px;
  color: gray;
}

.LBlock {
  background-color:  white;
  list-style-type: none;

 
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); 
  padding: 0;
  margin: 20;
  height: 100%;
  width: 33%;
  float: left;
}
.RBlock1 {
  background-color:  #F8F8F8;
  list-style-type: none;
 
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); 
  padding: 0;
  margin: 20 1;
  height: 50%;
  width: 60%;
  float: left;
}
.RBlock2 {
  background-color:  #F8F8F8;
  list-style-type: none;
 
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); 
  padding: 0;
  margin: 0 1;
  height: 50%;
  width: 60%;
  float: left;
}

@media only screen and (max-width: 600px) {
  
  .LBlock {
  background-color:  rgb(182, 255, 168);
  list-style-type: none;

 
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); 
  padding: 0;
  margin: 20 1;
width: 100%;

}
.RBlock1 {
  background-color:  rgb(182, 255, 168);
  list-style-type: none;
 
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); 
  padding: 0;
  margin: 20 1;
width: 100%;
}
.RBlock2 {
  background-color:  rgb(182, 255, 168);
  list-style-type: none;
 
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); 
  padding: 0;
  margin: 0 1;
width: 100%;
}

  
  
  
}
</style>
</head>
<body>
<div class="LBlock">
<h1>Ummadisetty Venkata Suresh</h1>
<h2>Middleware & DevOps Specialist</h2>
<a href="https://www.w3schools.com/howto/tryw3css_templates_cv.htm" class="button">Hire Me</a>
</div>
<div class="RBlock1">
<h1>Ummadisetty Venkata Suresh</h1>
<h2>Middleware & DevOps Specialist</h2></div>
<div class="RBlock2">
<h1>Ummadisetty Venkata Suresh</h1>
<h2>Middleware & DevOps Specialist</h2></div>
</body>
</html>